## Gradle ##
org.gradle.caching = true
org.gradle.configureondemand = true

## Project Group ##
applicationVersion = 0.1
projectGroup = com.sonaki

## Spring Version ##
springBootVersion = 2.7.12
springDependencyManagementVersion = 1.0.15.RELEASE

## JDK Version ##
javaVersion = 11

## Log4j Version ##

## asciidoctorConvertVersion ##
asciidoctorConvertVersion = 3.3.2
